server {
  listen 80;

  # Properly server assets
  location / {
    root /usr/share/nginx/html;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header ETag "";
  }
}